# MVCAssignmentTwo

./: MVCAssignmentTwo.sln
MVCAssignmentTwo/: MVCAssignmentTwo.csproj  Program.cs  Startup.cs  appsettings.json
MVCAssignmentTwo.Tests/: InMemoryPeopleRepoTests.cs  MVCAssignmentTwo.Tests.csproj
MVCAssignmentTwo/Controllers/: AccountController.cs  AdminController.cs  CitiesController.cs  CountriesController.cs  LanguagesController.cs  ReactController.cs  RegisterController.cs
MVCAssignmentTwo/Migrations/: 20201214112217_InitialDBCreate.Designer.cs  20201214112217_InitialDBCreate.cs  20201216190231_AddedCountriesCities.Designer.cs  20201216190231_AddedCountriesCities.cs  20201217093240_ChangeCityToObjFromString.Designer.cs  20201217093240_ChangeCityToObjFromString.cs  20201218190717_UpdateToAnnotations.Designer.cs  20201218190717_UpdateToAnnotations.cs  20201219135618_FinishMaybeHaveSomeAnnotationChange.Designer.cs  20201219135618_FinishMaybeHaveSomeAnnotationChange.cs  20201219135714_AnnotationChange.Designer.cs  20201219135714_AnnotationChange.cs  20201221192133_AddedLanguages.Designer.cs  20201221192133_AddedLanguages.cs  20201221202148_AddedPersonLanguages.Designer.cs  20201221202148_AddedPersonLanguages.cs  20201228094431_AddedLanguageAbbreviation.Designer.cs  20201228094431_AddedLanguageAbbreviation.cs  20210118101231_IdentitySetup.Designer.cs  20210118101231_IdentitySetup.cs  20210120162746_AppUserExtension.Designer.cs  20210120162746_AppUserExtension.cs  RegisterDbContextModelSnapshot.cs
MVCAssignmentTwo/Models/: CreatePersonViewModel.cs  IPeopleRepo.cs  IPeopleService.cs  InMemoryPeopleRepo.cs  PeopleService.cs  PeopleViewModel.cs  Person.cs
MVCAssignmentTwo/Models/Data/: City.cs  Country.cs  DatabaseCitiesRepo.cs  DatabaseCountriesRepo.cs  DatabaseLanguagesRepo.cs  DatabasePeopleRepo.cs  ICitiesRepo.cs  ICountriesRepo.cs  IHasIdAndName.cs  ILanguagesRepo.cs  IPeopleRepo.cs  InMemoryPeopleRepo.cs  Language.cs  Person.cs  PersonDTO.cs  PersonDbContext.cs  PersonLanguage.cs
MVCAssignmentTwo/Models/Database/: DbInitializer.cs  RegisterDbContext.cs
MVCAssignmentTwo/Models/Identity/: AppUser.cs
MVCAssignmentTwo/Models/Services/: CitiesService.cs  CountriesService.cs  ICitiesService.cs  ICountriesService.cs  ILanguagesService.cs  IPeopleService.cs  LanguagesService.cs  PeopleService.cs
MVCAssignmentTwo/Models/ViewModels/: CitiesViewModel.cs  CityViewModel.cs  CountriesViewModel.cs  CountryViewModel.cs  CreatePersonViewModel.cs  IdentityCreateViewModel.cs  IdentityLoginViewModel.cs  LanguageSelectionViewModel.cs  LanguageViewModel.cs  LanguagesViewModel.cs  PeopleViewModel.cs
MVCAssignmentTwo/Properties/: launchSettings.json
MVCAssignmentTwo/Views/: _ViewImports.cshtml
MVCAssignmentTwo/Views/Account/: Login.cshtml  MyProfile.cshtml  SignUp.cshtml
MVCAssignmentTwo/Views/Admin/: Index.cshtml
MVCAssignmentTwo/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCAssignmentTwo/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCAssignmentTwo/Views/Languages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCAssignmentTwo/Views/Register/: Index.cshtml  People.cshtml
MVCAssignmentTwo/Views/Shared/: _CreatePersonPartialView.cshtml  _DeletePersonPartialView.cshtml  _EditPersonPartialView.cshtml  _Layout.cshtml  _PersonListPartialView.cshtml  _PersonPartialView.cshtml  _SearchPeoplePartialView.cshtml  _SelectListData.cshtml
MVCAssignmentTwo/Views/Shared/EditorTemplates/: City.cshtml  Country.cshtml  LanguageSelectionViewModel.cshtml
MVCAssignmentTwo/wwwroot/css/: StyleSheet.css
MVCAssignmentTwo/wwwroot/js/: registerUtilities.js
