<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201214092215_InitialDBCreate.cs" />
    <Compile Remove="Migrations\20201214092215_InitialDBCreate.Designer.cs" />
    <Compile Remove="Migrations\20201214111811_InitialDBCreate.cs" />
    <Compile Remove="Migrations\20201214111811_InitialDBCreate.Designer.cs" />
    <Compile Remove="Migrations\20201215113626_AddedCitiesCountries.cs" />
    <Compile Remove="Migrations\20201215113626_AddedCitiesCountries.Designer.cs" />
    <Compile Remove="Migrations\20201215124132_AddedHumansCitiesCountries.cs" />
    <Compile Remove="Migrations\20201215124132_AddedHumansCitiesCountries.Designer.cs" />
    <Compile Remove="Migrations\20201216085426_AddedCountriesCities.cs" />
    <Compile Remove="Migrations\20201216085426_AddedCountriesCities.Designer.cs" />
    <Compile Remove="Migrations\20201216085536_AddedCountriesCities.cs" />
    <Compile Remove="Migrations\20201216085536_AddedCountriesCities.Designer.cs" />
    <Compile Remove="Migrations\20201216085608_AddedCountriesCities.cs" />
    <Compile Remove="Migrations\20201216085608_AddedCountriesCities.Designer.cs" />
    <Compile Remove="Migrations\20201216163515_AddedCountriesCities.cs" />
    <Compile Remove="Migrations\20201216163515_AddedCountriesCities.Designer.cs" />
    <Compile Remove="Migrations\20201216165824_AddedCountriesCities.cs" />
    <Compile Remove="Migrations\20201216165824_AddedCountriesCities.Designer.cs" />
    <Compile Remove="Migrations\20201216170934_AddedCountriesCities.cs" />
    <Compile Remove="Migrations\20201216170934_AddedCountriesCities.Designer.cs" />
    <Compile Remove="Migrations\20201218190522_UpdatedFewThings.cs" />
    <Compile Remove="Migrations\20201218190522_UpdatedFewThings.Designer.cs" />
    <Compile Remove="Migrations\20201228110637_ChangedDBContext.cs" />
    <Compile Remove="Migrations\20201228110637_ChangedDBContext.Designer.cs" />
    <Compile Remove="Migrations\20201228110716_ChangedDBContext.cs" />
    <Compile Remove="Migrations\20201228110716_ChangedDBContext.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Nancy" Version="2.0.0" />
  </ItemGroup>

</Project>
